{
  "name": "@join-com/process-env",
  "version": "1.3.0",
  "description": "required environment variables",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p .",
    "prepublish": "tsc"
  },
  "lint-staged": {
    "*.{ts}": [
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.ts": [
      "npm run lint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/join-com/process-env.git"
  },
  "keywords": [
    "env",
    "required"
  ],
  "author": "JOIN team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/join-com/proccess-env/issues"
  },
  "homepage": "https://github.com/join-com/proccess-env#readme",
  "devDependencies": {
    "@types/node": "^10.14.9",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  }
}
